$scope.goToRacePage = function (){
   $location.url('app/eachrace');
}



//$scope.groups = [];
//populate this from backend
$scope.groups = [
{ name:'ASTAPI',
  items:['Wins: Ex-Astati',
         'Pedigree: Placerville-USA-Blurr',
          'Owner: Mr.& Mrs. Farouq K.Rattonsey',
          'Characteristics: Lemon,green epaulettes, striped cap'
          ]
},
{ name:'RODEO',
  items:['Wins: Ex-Astati',
         'Pedigree: Placerville-USA-Blurr',
          'Owner: Mr.& Mrs. Farouq K.Rattonsey',
          'Characteristics: Lemon,green epaulettes, striped cap'
          ]
},
{ name:'OKAVANGO',
  items:['Wins: Ex-Astati',
         'Pedigree: Placerville-USA-Blurr',
          'Owner: Mr.& Mrs. Farouq K.Rattonsey',
          'Characteristics: Lemon,green epaulettes, striped cap'
          ]
}
];
for (var i=0; i<10; i++) {
  // $scope.groups[i] = {
  //   name: i,
  //   items: []
  // };
  // for (var j=0; j<3; j++) {
  //   $scope.groups[i].items.push(i + '-' + j);
  // }
}
  $scope.toggleGroup = function(group) {
  if ($scope.isGroupShown(group)) {
    $scope.shownGroup = null;
  } else {
    $scope.shownGroup = group;
  }
};
$scope.isGroupShown = function(group) {
  return $scope.shownGroup === group;
};