homectrl
$scope.goToRacePage = function (){
   $location.url('app/eachrace');
}


eachrace.html
//$scope.groups = [];
//populate this from backend
$scope.groups = [
{ name:'ASTAPI',
  items:['Wins: Ex-Astati',
         'Pedigree: Placerville-USA-Blurr',
          'Owner: Mr.& Mrs. Farouq K.Rattonsey',
          'Characteristics: Lemon,green epaulettes, striped cap'
          ]
},
{ name:'RODEO',
  items:['Wins: Ex-Astati',
         'Pedigree: Placerville-USA-Blurr',
          'Owner: Mr.& Mrs. Farouq K.Rattonsey',
          'Characteristics: Lemon,green epaulettes, striped cap'
          ]
},
{ name:'OKAVANGO',
  items:['Wins: Ex-Astati',
         'Pedigree: Placerville-USA-Blurr',
          'Owner: Mr.& Mrs. Farouq K.Rattonsey',
          'Characteristics: Lemon,green epaulettes, striped cap'
          ]
}
];
for (var i=0; i<10; i++) {
  // $scope.groups[i] = {
  //   name: i,
  //   items: []
  // };
  // for (var j=0; j<3; j++) {
  //   $scope.groups[i].items.push(i + '-' + j);
  // }
}
  $scope.toggleGroup = function(group) {
  if ($scope.isGroupShown(group)) {
    $scope.shownGroup = null;
  } else {
    $scope.shownGroup = group;
  }
};
$scope.isGroupShown = function(group) {
  return $scope.shownGroup === group;
};

home.html
<div class="card">
      <div class="item item-divider item-assertive">
        28th November, 2014
        <span class="put-right">Bangalore</span>
      </div>
      <div class="item item-text-wrap">
        <ul class="list">
          <li class="item assertive">
              Into the blue
              <span class="item-note">
                10:30 am
              </span>
          </li>
          <li class="item assertive">
            Red Riding Hood
            <span class="item-note">
              11:30 am
            </span>
          </li>
          <li class="item assertive">
            Carpe Diem
            <span class="item-note">
              12:30 pm
            </span>
          </li>
          <li class="item assertive">
            Magicial Valley
            <span class="item-note">
              1:30 pm
            </span>
          </li>
        </ul>
      </div>
      <div class="item item-divider item-assertive">
        29th November, 2014
        <span class="put-right">Mysore</span>
      </div>
      <div class="item item-text-wrap">
        <ul class="list">
          <li class="item assertive">
            Into the blue
            <span class="item-note">
              10:30 am
            </span>
          </li>
          <li class="item assertive">
            Red Riding Hood
            <span class="item-note">
              11:30 am
            </span>
          </li>
          <li class="item assertive">
            Carpe Diem
            <span class="item-note">
              12:30 pm
            </span>
          </li>
          <li class="item assertive">
            Magicial Valley
            <span class="item-note">
              1:30 pm
            </span>
          </li>
        </ul>
      </div>
    </div>